[flake8]
exclude = .git,.env,__pycache__,.eggs
max-line-length = 124
ignore = N801,N802,N803,E252,W503,E133,E203

[isort]
line_length=88
include_trailing_comma=True
multi_line_output=3
force_grid_wrap=0
combine_as_imports=True
lines_after_imports=2
known_standard_library=dataclasses
known_third_party=pytest

[mypy]
check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_defs = True
follow_imports = silent
strict_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
incremental = False

[mypy-pytest]
ignore_missing_imports = true

[mypy-psutil]
ignore_missing_imports = true

[mypy-torch]
ignore_missing_imports = true

[mypy-torch.*]
ignore_missing_imports = true

[mypy-torchvision.*]
ignore_missing_imports = true

[mypy-h5py]
ignore_missing_imports = true

[mypy-numpy]
ignore_missing_imports = true

[mypy-sklearn.*]
ignore_missing_imports = true

[mypy-tensorboardX]
ignore_missing_imports = true

[mypy-tqdm.auto]
ignore_missing_imports = true

[mypy-matplotlib]
ignore_missing_imports = true

[mypy-matplotlib.pyplot]
ignore_missing_imports = true
